# gitpod-demo

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  README.md
.theia/: launch.json  tasks.json
javafx-calculator/: .project  README.md  pom.xml
javafx-calculator/src/: module-info.java
javafx-calculator/src/calc/: Calc.fxml  Calc.java  CalcApp.java  CalcController.java
py-calc/: README.md  calc.py
react-calculator/: README.md  package.json
react-calculator/src/: CalcComponent.test.tsx  CalcComponent.tsx  index.tsx
tdt4100-assignment-with-javafx/: .classpath  .project  README.md  pom.xml
tdt4100-assignment-with-javafx/src/: module-info.java
tdt4100-assignment-with-javafx/src/encapsulation/: Account.java  AccountApp.java  AccountTest.java
